AWS_ACCESS_KEY_ID="foo"
AWS_SECRET_ACCESS_KEY="bar"
KINESIS_VERIFY="0"
KINESIS_START_TYPE="TRIM_HORIZON"
KINESIS_ENDPOINT="https://plaintext-test-localstack:4568"
EXTRACTION_ENDPOINT="http://api:8000"
LOGLEVEL=10
LOGFILE="/var/log/plaintext-agent-processor.log"
MODE="test"
