REDIS_ENDPOINT="plaintext-test-redis:6379"
AWS_ACCESS_KEY_ID="foo"
AWS_SECRET_ACCESS_KEY="bar"
LOGLEVEL=10
CANONICAL_ENDPOINT="http://mock-arxiv:8000"
CANONICAL_VERIFY=0
PREVIEW_ENDPOINT="http://mock-arxiv:8000/preview"
PREVIEW_VERIFY=0
VAULT_ENABLED="1"
NAMESPACE="production"
KUBE_TOKEN="fookubetoken"
VAULT_HOST="mock-plaintext-vault"
VAULT_PORT="8200"
VAULT_ROLE="plaintext"
VAULT_CREDENTIAL="foocredential"
VAULT_SCHEME="http"
WAIT_FOR_SERVICES=1
WAIT_ON_STARTUP=5
